# Projetos_java

./: pom.xml
src/main/java/br/com/projeto/api/controle/: Controle.java
src/main/java/br/com/projeto/api/modelo/: Pessoa.java
src/main/java/br/com/projeto/api/repositorio/: Repositorio.java
src/main/resources/: application.properties
